<!DOCTYPE html>
<html>

<head>
    <title>Directorio Empleados</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="js/libs/react.js"></script>
    <script src="js/libs/JSXTransformer.js"></script>
    <script type="text/jsx" src="js/app.js"></script>
    
    <script type="text/jsx" >
        var Encabezado = React.createClass({
            render: function () {
                return (
                    <h1 className="title">{this.props.text}</h1>
                );
            }
        });

        var BarraBusqueda = React.createClass({
            getInitialState: function() {
                return {buscaTecla: ""};
            },
            manejaBusqueda: function(event) {
                var buscaTecla = event.target.value;
                this.setState({buscaTecla : buscaTecla });
                this.props.manejaBusqueda(buscaTecla );
            },
            render: function () {
                return (
                    <input type="search" value={this.state.symbol} onChange={this.manejaBusqueda}/>
                );
            }
        });

        var ElementoListaEmpleados = React.createClass({
            render:function () {
                return (
                    <li>
                        <a href={"#empleados/"+this.props.empleado.id}>
                            {this.props.empleado.nombre} {this.props.empleado.apellido}
                        </a>
                    </li>
                );
            }
        });

        var ListaEmpleados = React.createClass({
            render: function () {
                var elementos = this.props.empleados.map(function (empleado){
                    return (
                        <ElementoListaEmpleados key={empleado.id} empleado={empleado} />
                    );
                });
                return (
                    <ul>
                        {elementos}
                    </ul>
                );
            }
        });

        var PaginaPrincipal = React.createClass({
            manejaBusqueda:function(tecla) {
                alert('Texto buscado: '+ tecla);
            },
            render: function () {
                var empleados =[
                    {nombre: 'Juan', apellido: 'P'+'\u00e9'+'rez'},
                    {nombre: 'Julieta', apellido: 'Rojas'},
                    {nombre: 'Benito', apellido: 'Bodoque'}
                ];
                return (
                    <div>
                        <Encabezado text="Directorio Empleados"/>
                        <BarraBusqueda manejaBusqueda={this.manejaBusqueda}/>
                        <ListaEmpleados empleados={empleados}/>
                    </div>
                );
            }
        });

        React.render(
            <PaginaPrincipal />,
            document.body
        );

    </script>
</head>

<body>



</body>
</html>
